[gd_scene load_steps=5 format=3 uid="uid://b4vxdc4lt4026"]

[ext_resource type="PackedScene" uid="uid://gmmgte6e2t7m" path="res://scenes/bg.tscn" id="1_twn25"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0urk3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5abgi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pmqvo"]

[node name="In-between" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0urk3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 174)
collision_layer = 3
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_5abgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 3)
shape = SubResource("WorldBoundaryShape2D_pmqvo")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_clear_mode = 1

[node name="Background" parent="SubViewport" instance=ExtResource("1_twn25")]

[node name="Spawn P1" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="Spawn P2" type="Node2D" parent="."]
position = Vector2(200, 0)
