[gd_scene load_steps=4 format=3 uid="uid://bfumfrwfsko6q"]

[ext_resource type="PackedScene" uid="uid://dmalkcbh0ud3d" path="res://scenes/common/player.tscn" id="1_s63dt"]
[ext_resource type="PackedScene" uid="uid://b4vxdc4lt4026" path="res://scenes/in_between/in_between.tscn" id="2_edkka"]
[ext_resource type="PackedScene" uid="uid://bnxdmngub2oru" path="res://scenes/common/minigame.tscn" id="3_sbcpi"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="In-between" parent="." instance=ExtResource("2_edkka")]

[node name="Player 1" parent="." instance=ExtResource("1_s63dt")]
position = Vector2(-200, 0)

[node name="Player 2" parent="." instance=ExtResource("1_s63dt")]
position = Vector2(200, 0)
collision_layer = 2
collision_mask = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
player_number = 2

[node name="Minigame" parent="." instance=ExtResource("3_sbcpi")]
in_between = NodePath("../In-between")
player1 = NodePath("../Player 1")
player2 = NodePath("../Player 2")
