[gd_scene load_steps=5 format=3 uid="uid://bfumfrwfsko6q"]

[ext_resource type="PackedScene" uid="uid://dmalkcbh0ud3d" path="res://scenes/common/player.tscn" id="1_s63dt"]
[ext_resource type="PackedScene" uid="uid://b4vxdc4lt4026" path="res://scenes/in_between/in_between.tscn" id="2_edkka"]
[ext_resource type="PackedScene" uid="uid://bnxdmngub2oru" path="res://scenes/common/minigame.tscn" id="3_sbcpi"]
[ext_resource type="Script" path="res://scripts/thirdparty/smoother/smoother.gd" id="4_85v1h"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="In-between" parent="." instance=ExtResource("2_edkka")]

[node name="Player 1" parent="." instance=ExtResource("1_s63dt")]
position = Vector2(-199, 0)

[node name="Player 2" parent="." instance=ExtResource("1_s63dt")]
position = Vector2(201, 0)
player_number = 2

[node name="Minigame" parent="." instance=ExtResource("3_sbcpi")]

[node name="Smoother" type="Node" parent="."]
script = ExtResource("4_85v1h")
