[gd_scene load_steps=11 format=3 uid="uid://bdvfov0xe15ha"]

[ext_resource type="Texture2D" uid="uid://bfmxooffo3g00" path="res://textures/Minigames/pong/bg.png" id="1_8pbq8"]
[ext_resource type="PackedScene" uid="uid://cvrtyie6oq5ef" path="res://minigames/pong/player.tscn" id="1_id8no"]
[ext_resource type="Script" path="res://scripts/minigames/pong/ball.gd" id="2_nfbx0"]
[ext_resource type="Texture2D" uid="uid://dlki3pgjmheek" path="res://textures/Minigames/pong/ball.png" id="3_hdoxh"]
[ext_resource type="PackedScene" uid="uid://bh0bo3lqkxbe1" path="res://minigames/pong/game_over_area.tscn" id="4_55rmh"]
[ext_resource type="AudioStream" uid="uid://drhrou4a0pg7b" path="res://sounds/Sound Effects/MiniGames Scene/Ping Pong Bomba/Sound when hitting the Bomb.mp3" id="6_tchks"]
[ext_resource type="AudioStream" uid="uid://caqjioto5adj" path="res://sounds/Music/mini_juego_rapido.wav" id="7_i3gde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfakm"]
radius = 43.0465

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rla13"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ivhfo"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_8pbq8")
offset = Vector2(34.5, 0)
region_enabled = true
region_rect = Rect2(174, 88, 1349, 902)

[node name="Player 1" parent="." instance=ExtResource("1_id8no")]
position = Vector2(-530, 0)

[node name="Player 2" parent="." instance=ExtResource("1_id8no")]
position = Vector2(530, 0)
player = 2

[node name="Ball" type="CharacterBody2D" parent="."]
process_mode = 3
scale = Vector2(0.5, 0.5)
script = ExtResource("2_nfbx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_lfakm")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_hdoxh")
offset = Vector2(15, -4)
region_enabled = true
region_rect = Rect2(46, 42, 115, 94)

[node name="golpe" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("6_tchks")
volume_db = -15.0
max_polyphony = 2

[node name="World Boundaries" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_rla13")

[node name="Top" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_ivhfo")

[node name="Game Over Area P1" parent="." instance=ExtResource("4_55rmh")]

[node name="Game Over Area P2" parent="." instance=ExtResource("4_55rmh")]
position = Vector2(650, 0)
player_that_loses = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i3gde")
volume_db = -6.0
autoplay = true
