[minigame]
name="Ping Pong Bomba" ; Nombre del minijuego
id="pong" ; ID del minijuego
difficulties=["game.tscn"] ; Las escenas con las diferentes dificultades de este minijuego, deben estar ordenadas de mas facil a mas dificil

[points]
win=35 ; Puntos sumados por ganar
tie=-20 ; Puntos sumados por empatar
lose=0 ; Puntos sumados por perder
; both_win=5 ; (OPCIONAL) Puntos sumados a cada jugador cuando AMBOS ganan
; both_lose=-5 ; (OPCIONAL) Puntos sumados a cada jugador cuando AMBOS pierden
