[gd_scene load_steps=20 format=3 uid="uid://bnxdmngub2oru"]

[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_2mr3c"]
[ext_resource type="Script" path="res://scripts/minigame_content.gd" id="2_qbsoi"]
[ext_resource type="Script" path="res://scripts/minigame_chooser.gd" id="3_m8bwc"]
[ext_resource type="Theme" uid="uid://wwo304pa8hp2" path="res://themes/normal.tres" id="3_ok072"]
[ext_resource type="Texture2D" uid="uid://b8ye40ywyr04c" path="res://textures/In-between/Minigame chooser/screen.png" id="4_1hw2o"]
[ext_resource type="Texture2D" uid="uid://b3saxst5bud7w" path="res://textures/In-between/Minigame chooser/body.png" id="5_n1rli"]
[ext_resource type="Texture2D" uid="uid://dhyan8yk1t522" path="res://textures/Minigames/tv.png" id="6_4uio0"]
[ext_resource type="Texture2D" uid="uid://dssqd6g3le27i" path="res://textures/In-between/Curtains.png" id="6_aky51"]
[ext_resource type="Texture2D" uid="uid://cyqp325bs1gda" path="res://textures/In-between/Minigame chooser/button.png" id="6_kd1is"]
[ext_resource type="Theme" uid="uid://crhg6pew8ege3" path="res://themes/pixel.tres" id="7_okckx"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="11_xvcsi"]
[ext_resource type="Texture2D" uid="uid://5kjf6kjkbonr" path="res://textures/Dialog/happy2.png" id="12_nf3x1"]
[ext_resource type="Texture2D" uid="uid://dxwosej8vw4kg" path="res://textures/Controller Icons/Keyboard/P1/action.png" id="13_arjxa"]
[ext_resource type="Script" path="res://scripts/controller_prompts.gd" id="14_f2qsy"]
[ext_resource type="Texture2D" uid="uid://cf26bgpe57gik" path="res://textures/Controller Icons/Keyboard/P2/action.png" id="15_v3p74"]

[sub_resource type="LabelSettings" id="LabelSettings_6btci"]
font_size = 64
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0.431373, 0.431373, 0.431373, 0.843137)
shadow_offset = Vector2(3, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k7a66"]
a = Vector2(-240, -6)
b = Vector2(240, -6)

[sub_resource type="LabelSettings" id="LabelSettings_uksl3"]
line_spacing = -10.0
font_size = 28

[sub_resource type="GDScript" id="GDScript_eek3h"]
resource_name = "uuuuu wavy"
script/source = "extends Node2D

var original_pos = position

func _ready():
	hide()

func _process(_delta):
	position.y = original_pos.y + sin(Time.get_ticks_msec() / 500.0) * 5
"

[node name="Minigame" type="Node2D"]
script = ExtResource("1_2mr3c")
minigame_folders = Array[String](["res://minigames/build_baloon_animals/", "res://minigames/pie_toss/", "res://minigames/pong/"])

[node name="Announcements" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = -215.0
offset_right = 246.0
offset_bottom = -127.0
grow_horizontal = 2
theme = ExtResource("3_ok072")
text = "Jugador {} gana!"
label_settings = SubResource("LabelSettings_6btci")

[node name="Minigame chooser" type="Node2D" parent="."]
script = ExtResource("3_m8bwc")

[node name="Screen" type="Sprite2D" parent="Minigame chooser"]
position = Vector2(-17, 7)
scale = Vector2(0.61, 0.609054)
texture = ExtResource("4_1hw2o")
region_enabled = true
region_rect = Rect2(571, 180, 721, 740)

[node name="Body" type="Sprite2D" parent="Minigame chooser"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_n1rli")

[node name="Area2D" type="Area2D" parent="Minigame chooser"]
process_mode = 3
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame chooser/Area2D"]
shape = SubResource("SegmentShape2D_k7a66")

[node name="Button" type="Sprite2D" parent="Minigame chooser"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_kd1is")

[node name="TV" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 2
position = Vector2(35, 10)
scale = Vector2(0.735, 0.669)
texture = ExtResource("6_4uio0")

[node name="Contents" type="SubViewportContainer" parent="TV"]
z_as_relative = false
texture_filter = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1705.0
offset_top = -948.0
offset_right = -553.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.106, 1.217)
theme = ExtResource("7_okckx")

[node name="Viewport" type="SubViewport" parent="TV/Contents"]
handle_input_locally = false
msaa_2d = 1
screen_space_aa = 1
use_debanding = true
use_occlusion_culling = true
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 0
script = ExtResource("2_qbsoi")

[node name="Curtain" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 6
texture_repeat = 2
position = Vector2(0, -1152)
rotation = 3.14159
scale = Vector2(1.01, 1)
texture = ExtResource("6_aky51")
flip_h = true
flip_v = true

[node name="Dialog" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_xvcsi")

[node name="ColorRect" type="ColorRect" parent="Dialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.239216)

[node name="ColorRect2" type="ColorRect" parent="Dialog"]
offset_left = -556.0
offset_right = 556.0
offset_bottom = 312.0
color = Color(0.407843, 0.337255, 0.133333, 0.8)

[node name="Text" type="Label" parent="Dialog"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -536.0
offset_top = 10.0
offset_right = 313.0
offset_bottom = 302.0
grow_horizontal = 2
text = "Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto texto texto Texto."
label_settings = SubResource("LabelSettings_uksl3")
autowrap_mode = 3

[node name="Expression" type="Sprite2D" parent="Dialog"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_nf3x1")

[node name="Continue Icons" type="Node2D" parent="Dialog"]
position = Vector2(190, 270)
script = SubResource("GDScript_eek3h")

[node name="P1" type="Sprite2D" parent="Dialog/Continue Icons"]
position = Vector2(-37, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_arjxa")
script = ExtResource("14_f2qsy")

[node name="P2" type="Sprite2D" parent="Dialog/Continue Icons"]
position = Vector2(37, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_v3p74")
script = ExtResource("14_f2qsy")
player = 2
