[gd_scene load_steps=4 format=3 uid="uid://45lg8yic6uw8"]

[ext_resource type="Texture2D" uid="uid://boatys6qbauok" path="res://icon.svg" id="1_f7dv5"]
[ext_resource type="Script" path="res://scripts/minigames/rock_paper_sissors/game.gd" id="1_trfk1"]
[ext_resource type="Script" path="res://scripts/minigames/rock_paper_sissors/button.gd" id="2_umiun"]

[node name="Rock paper sissors" type="Node2D"]
script = ExtResource("1_trfk1")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(280, 265)
texture = ExtResource("1_f7dv5")
script = ExtResource("2_umiun")
choice = 0

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(597, 267)
texture = ExtResource("1_f7dv5")
script = ExtResource("2_umiun")
choice = 1

[node name="Sissors" type="Sprite2D" parent="."]
position = Vector2(909, 256)
texture = ExtResource("1_f7dv5")
script = ExtResource("2_umiun")
choice = 2

[node name="Won" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 586)
texture = ExtResource("1_f7dv5")

[node name="Tie" type="Sprite2D" parent="."]
visible = false
position = Vector2(586, 514)
texture = ExtResource("1_f7dv5")

[node name="Lost" type="Sprite2D" parent="."]
visible = false
position = Vector2(796, 592)
texture = ExtResource("1_f7dv5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
