[gd_scene load_steps=5 format=3 uid="uid://dh2b146dtta4h"]

[ext_resource type="Script" path="res://scripts/minigames/build_baloon_animals/game.gd" id="1_u4xg5"]
[ext_resource type="Texture2D" uid="uid://boatys6qbauok" path="res://icon.svg" id="2_tohvj"]

[sub_resource type="LabelSettings" id="LabelSettings_qcek1"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_e1de0"]
font_size = 100

[node name="Easy" type="Node2D"]
script = ExtResource("1_u4xg5")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -320.0
offset_right = 150.0
offset_bottom = -183.0
grow_horizontal = 2
text = "tiempo"
label_settings = SubResource("LabelSettings_qcek1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Steps P1" type="Node2D" parent="."]
position = Vector2(-510, 150)

[node name="Steps P2" type="Node2D" parent="."]
position = Vector2(115, 150)

[node name="Points P1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -240.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_e1de0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points P2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -240.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_e1de0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-302, -139)
texture = ExtResource("2_tohvj")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(317, -142)
texture = ExtResource("2_tohvj")
