[gd_scene load_steps=8 format=3 uid="uid://b4vxdc4lt4026"]

[ext_resource type="Texture2D" uid="uid://blra2frh4k3k5" path="res://textures/In-between/BG/Stage.png" id="1_qt3qy"]
[ext_resource type="Texture2D" uid="uid://d03ibmhjk862q" path="res://textures/In-between/BG/Background curtains.png" id="2_5rira"]
[ext_resource type="Texture2D" uid="uid://xytw3s428isa" path="res://textures/In-between/BG/Viewers.png" id="3_gg5uy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6ard"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yd41t"]
normal = Vector2(-1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5abgi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pmqvo"]

[node name="In-between" type="Node2D"]

[node name="Wall left" type="StaticBody2D" parent="."]
position = Vector2(-650, 0)
collision_priority = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall left"]
shape = SubResource("WorldBoundaryShape2D_t6ard")

[node name="Wall right" type="StaticBody2D" parent="."]
position = Vector2(650, 0)
collision_priority = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall right"]
shape = SubResource("WorldBoundaryShape2D_yd41t")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 175)
collision_layer = 3
collision_mask = 0
collision_priority = 1000.0
physics_material_override = SubResource("PhysicsMaterial_5abgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_pmqvo")
one_way_collision_margin = 2.0

[node name="Stage" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qt3qy")

[node name="BackgroundCurtains" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5rira")

[node name="Viewers" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_gg5uy")
