[gd_scene load_steps=2 format=3 uid="uid://x7iwnyceiftd"]

[ext_resource type="PackedScene" uid="uid://drvumps04cxms" path="res://minigames/pie_toss/shooter.tscn" id="1_xmkbf"]

[node name="Easy" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="P1 Shooter" parent="." instance=ExtResource("1_xmkbf")]
position = Vector2(-325, 230)

[node name="P2 Shooter" parent="." instance=ExtResource("1_xmkbf")]
position = Vector2(325, 230)
player = 2
minimum_rotation_angle = -90
maximum_rotation_angle = 35
