[gd_scene load_steps=4 format=3 uid="uid://cnoyp0ujpjrvh"]

[ext_resource type="Texture2D" uid="uid://boatys6qbauok" path="res://icon.svg" id="1_3y5r2"]
[ext_resource type="Script" path="res://scripts/minigames/pie_toss/projectile.gd" id="1_hv37d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n8ad"]
size = Vector2(30, 50)

[node name="Projectile" type="CharacterBody2D"]
process_priority = 15
process_physics_priority = 15
script = ExtResource("1_hv37d")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.22)
texture = ExtResource("1_3y5r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2n8ad")
