[gd_scene load_steps=9 format=3 uid="uid://drvumps04cxms"]

[ext_resource type="Script" path="res://scripts/minigames/pie_toss/shooter.gd" id="1_litlf"]
[ext_resource type="Texture2D" uid="uid://cpvnu45craxw" path="res://textures/Controller Icons/_Arrows/Directional_Arrow_Full_Circle.png" id="2_fw5af"]
[ext_resource type="PackedScene" uid="uid://cnoyp0ujpjrvh" path="res://minigames/pie_toss/projectile.tscn" id="2_wmxtn"]
[ext_resource type="Script" path="res://scripts/dissapear_after_some_seconds.tres.gd" id="3_a6gej"]
[ext_resource type="Texture2D" uid="uid://ck73dccxe6mbt" path="res://textures/Controller Icons/Keyboard/P1/left.png" id="3_m82rk"]
[ext_resource type="Texture2D" uid="uid://ft3gona433xd" path="res://textures/Controller Icons/Keyboard/P1/right.png" id="4_kvomd"]
[ext_resource type="Texture2D" uid="uid://dxwosej8vw4kg" path="res://textures/Controller Icons/Keyboard/P1/action.png" id="5_qfm3v"]
[ext_resource type="Texture2D" uid="uid://boatys6qbauok" path="res://icon.svg" id="6_5hxdm"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_litlf")
projectile = ExtResource("2_wmxtn")

[node name="CCWArrow" type="Sprite2D" parent="."]
position = Vector2(-70, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fw5af")
flip_h = true
flip_v = true
script = ExtResource("3_a6gej")
free_after_dissapearing = true

[node name="Prompt" type="Sprite2D" parent="CCWArrow"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_m82rk")

[node name="CWArrow" type="Sprite2D" parent="."]
position = Vector2(70, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fw5af")
flip_v = true
script = ExtResource("3_a6gej")
free_after_dissapearing = true

[node name="Prompt" type="Sprite2D" parent="CWArrow"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_kvomd")

[node name="PromptShoot" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_qfm3v")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.2)
texture = ExtResource("6_5hxdm")
offset = Vector2(0, -275)
