[gd_scene load_steps=18 format=3 uid="uid://c8mq6bydhm3pg"]

[ext_resource type="Texture2D" uid="uid://48bfic2666ci" path="res://textures/Menus/Main menu/Buttons/Credits.png" id="1_0tsmy"]
[ext_resource type="Theme" uid="uid://wwo304pa8hp2" path="res://themes/normal.tres" id="1_41hpj"]
[ext_resource type="Texture2D" uid="uid://dll44ysulo570" path="res://textures/Menus/Main menu/Buttons/Exit.png" id="2_krsf6"]
[ext_resource type="Texture2D" uid="uid://dssqd6g3le27i" path="res://textures/In-between/Curtains.png" id="2_mtsju"]
[ext_resource type="Texture2D" uid="uid://c8e1xxe112pqk" path="res://textures/Menus/Main menu/Buttons/Options.png" id="3_5notc"]
[ext_resource type="Texture2D" uid="uid://cmdeq03lpc3qg" path="res://textures/Menus/Main menu/Buttons/Start.png" id="4_62glr"]
[ext_resource type="Script" path="res://scripts/menus/main_menu/start.gd" id="5_i0smd"]
[ext_resource type="Texture2D" uid="uid://bqyb57yq7orxy" path="res://textures/Menus/Main menu/Logo.png" id="5_mm2uk"]
[ext_resource type="Texture2D" uid="uid://c8ru00b7eeov5" path="res://textures/Menus/Main menu/BG.PNG" id="6_ddcc2"]
[ext_resource type="AudioStream" uid="uid://fpxedoirjdv6" path="res://sounds/Sound Effects/Menu/Menu Select Option _ Sound when selecting a option (mp3cut.net).wav" id="7_6p5m8"]
[ext_resource type="Script" path="res://scripts/menus/main_menu/exit.gd" id="10_rlakn"]
[ext_resource type="AudioStream" uid="uid://bhl024m5y5l04" path="res://sounds/Sound Effects/Menu/Menu-Pass-option-_-Sound-passing-the-option-to-another.wav" id="12_3mun4"]
[ext_resource type="AudioStream" uid="uid://qqpub6sdlmwy" path="res://sounds/Music/fondo.wav" id="13_44hct"]

[sub_resource type="GDScript" id="GDScript_1abjt"]
resource_name = "Curtain thingy"
script/source = "extends Control


func to_scene(scene: PackedScene):
	var viewport_rect = get_viewport_rect()
	var curtain = %Curtain
	if get_node_or_null(\"/root/Curtain\") == null:
		curtain.reparent(get_node(\"/root\"))
	else:
		curtain = get_node(\"/root/Curtain\")
	var new_pos = curtain.global_position
	new_pos.y = 100
	var tween = create_tween()
	tween.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CIRC)
	tween.tween_property(curtain, \"position\", new_pos, 0.8)
	tween.finished.connect(
		func():
			await get_tree().create_timer(0.1).timeout
			get_tree().change_scene_to_packed(scene)
	)


# Called when the node enters the scene tree for the first time.
func _ready():
	if get_node_or_null(\"/root/Curtain\") != null:
		$\"Animation thingy\".process_mode = Node.PROCESS_MODE_DISABLED
		var viewport_rect = get_viewport_rect()
		var curtain = get_node(\"/root/Curtain\")
		curtain.position.x += viewport_rect.size.x / 2
		curtain.position.y += viewport_rect.size.y / 2
		var tween = create_tween()
		var new_pos = curtain.global_position
		new_pos.y = -900
		tween.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_CUBIC)
		tween.tween_property(curtain, \"global_position\", new_pos, 0.5)
		tween.finished.connect(
			func():
				await get_tree().create_timer(0.1).timeout
				$\"Animation thingy\".process_mode = Node.PROCESS_MODE_INHERIT
		)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_start_mouse_entered():
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_jsv13"]
resource_name = "Animation Thingy"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	var viewport_rect = get_viewport_rect()
	var delay = 0.0
	for child in get_children():
		var original_pos = child.position
		child.position.x += viewport_rect.size.x
		var time = 0.15
		if OS.has_feature(\"web\"):
			time = 0.85
		get_tree().create_timer(time).timeout.connect(
		func():
			var tween = create_tween()
			tween.set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CIRC)
			tween.tween_property(child, \"position\", original_pos, 0.5).set_delay(delay)
		)
		delay += 0.3


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_cgv56"]
resource_name = "Options button"
script/source = "extends Button

var scene = load(\"res://scenes/menus/options.tscn\")

func _on_focus_entered():
	%\"Tick sound\".play()

func _pressed():
	$AudioStreamPlayer2D.play()
	await $AudioStreamPlayer2D.finished
	get_node(\"/root/Main menu\").to_scene(scene)




"

[sub_resource type="GDScript" id="GDScript_c4xc0"]
script/source = "extends Button

func _on_focus_entered():
	%\"Tick sound\".play()

func _pressed():
	$AudioStreamPlayer2D.play()
	await $AudioStreamPlayer2D.finished




"

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_41hpj")
script = SubResource("GDScript_1abjt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Curtain" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 6
texture_repeat = 2
position = Vector2(576, -800)
rotation = 3.14159
scale = Vector2(1.01, 1)
texture = ExtResource("2_mtsju")
flip_h = true
flip_v = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_ddcc2")
stretch_mode = 2

[node name="Animation thingy" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jsv13")

[node name="Logo" type="TextureRect" parent="Animation thingy"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_mm2uk")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Animation thingy"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -148.0
offset_right = 768.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="Tick sound" type="AudioStreamPlayer" parent="Animation thingy/HBoxContainer"]
unique_name_in_owner = true
stream = ExtResource("12_3mun4")

[node name="Start" type="Button" parent="Animation thingy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Exit")
icon = ExtResource("4_62glr")
flat = true
script = ExtResource("5_i0smd")

[node name="Start sound" type="AudioStreamPlayer" parent="Animation thingy/HBoxContainer/Start"]
stream = ExtResource("7_6p5m8")

[node name="Options" type="Button" parent="Animation thingy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Start")
focus_neighbor_right = NodePath("../Credits")
focus_previous = NodePath("../Exit")
icon = ExtResource("3_5notc")
flat = true
script = SubResource("GDScript_cgv56")

[node name="Credits" type="Button" parent="Animation thingy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Options")
focus_neighbor_right = NodePath("../Exit")
focus_previous = NodePath("../Exit")
icon = ExtResource("1_0tsmy")
flat = true
script = SubResource("GDScript_c4xc0")

[node name="Exit" type="Button" parent="Animation thingy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Credits")
focus_neighbor_right = NodePath("../Start")
icon = ExtResource("2_krsf6")
flat = true
script = ExtResource("10_rlakn")

[node name="fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_44hct")
autoplay = true

[connection signal="focus_entered" from="Animation thingy/HBoxContainer/Start" to="Animation thingy/HBoxContainer/Start" method="_on_focus_entered"]
[connection signal="mouse_entered" from="Animation thingy/HBoxContainer/Start" to="Animation thingy/HBoxContainer/Start" method="_on_mouse_entered"]
[connection signal="focus_entered" from="Animation thingy/HBoxContainer/Options" to="Animation thingy/HBoxContainer/Options" method="_on_focus_entered"]
[connection signal="mouse_entered" from="Animation thingy/HBoxContainer/Options" to="Animation thingy/HBoxContainer/Options" method="_on_mouse_entered"]
[connection signal="focus_entered" from="Animation thingy/HBoxContainer/Credits" to="Animation thingy/HBoxContainer/Credits" method="_on_focus_entered"]
[connection signal="mouse_entered" from="Animation thingy/HBoxContainer/Credits" to="Animation thingy/HBoxContainer/Credits" method="_on_mouse_entered"]
[connection signal="focus_entered" from="Animation thingy/HBoxContainer/Exit" to="Animation thingy/HBoxContainer/Exit" method="_on_focus_entered"]
[connection signal="mouse_entered" from="Animation thingy/HBoxContainer/Exit" to="Animation thingy/HBoxContainer/Exit" method="_on_mouse_entered"]
