[gd_scene load_steps=10 format=3 uid="uid://c2qsyq72j3r86"]

[ext_resource type="Texture2D" uid="uid://ddfiqf0p0ekaj" path="res://textures/Menus/Options/BG.png" id="1_8b2yx"]
[ext_resource type="Script" path="res://scripts/menus/options.gd" id="1_qwcba"]
[ext_resource type="Texture2D" uid="uid://rgf7kjfjw6fr" path="res://textures/Menus/Options/Title.png" id="2_kh7ie"]
[ext_resource type="Texture2D" uid="uid://cqic5js34ogse" path="res://textures/Menus/Options/Buttons/Resolution.png" id="3_41ieg"]
[ext_resource type="Texture2D" uid="uid://d3sbdfamxyyal" path="res://textures/Menus/Options/Buttons/Volume.png" id="4_4jggn"]
[ext_resource type="Script" path="res://scripts/menus/options/back.gd" id="6_dqwap"]
[ext_resource type="AudioStream" uid="uid://bhl024m5y5l04" path="res://sounds/Sound Effects/Menu/Menu-Pass-option-_-Sound-passing-the-option-to-another.wav" id="7_bwv7g"]

[sub_resource type="GDScript" id="GDScript_pdgsk"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	grab_focus()
	focus_entered.connect(%\"Tick sound\".play)
	pass # Replace with function body.


func _pressed():
	var mode = DisplayServer.window_get_mode()
	if mode == DisplayServer.WINDOW_MODE_WINDOWED:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
"

[sub_resource type="GDScript" id="GDScript_fv4fw"]
script/source = "extends Button

func _ready():
	focus_entered.connect(%\"Tick sound\".play)
"

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwcba")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8b2yx")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_kh7ie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.318
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -0.0640106
offset_right = 389.0
offset_bottom = 295.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)

[node name="Resolution" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_bottom = NodePath("../Volume")
focus_previous = NodePath("../../Back")
icon = ExtResource("3_41ieg")
flat = true
script = SubResource("GDScript_pdgsk")

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Resolution")
icon = ExtResource("4_4jggn")
flat = true
script = SubResource("GDScript_fv4fw")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_bottom = 56.0
grow_horizontal = 0
focus_neighbor_bottom = NodePath("../VBoxContainer/Resolution")
text = "Volver al menu principal"
script = ExtResource("6_dqwap")

[node name="Tick sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_bwv7g")
