[minigame]
name="Blackjack" ; Nombre del minijuego
id="blackjack" ; ID del minijuego
include_players=false ; Si se deben transportar a los jugadores a la escena
difficulties=["game.tscn"] ; Las escenas con las diferentes dificultades de este minijuego, deben estar ordenadas de mas facil a mas dificil

[points]
win=10 ; Puntos sumados por ganar
tie=-5 ; Puntos sumados por empatar
lose=0 ; Puntos sumados por perder
; both_win=5 ; (OPCIONAL) Puntos sumados a cada jugador cuando AMBOS ganan
; both_lose=-5 ; (OPCIONAL) Puntos sumados a cada jugador cuando AMBOS pierden
